# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000
set -g renumber-windows on
set -sg escape-time 0
set -g mouse on
set -g aggressive-resize on
# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off
# titles
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# change default prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# r - reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# | and - for splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# hjkl - for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# HJKL - for pane resize
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# vi mode for copy mode

setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind p run -b "exec </dev/null; xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

bind -Tcopy-mode-vi Escape send -X cancel;
bind -Tcopy-mode-vi v send -X begin-selection;
bind -Tcopy-mode-vi V send -X select-line;
bind -Tcopy-mode-vi C-v send -X rectangle-toggle;
bind -Tchoice-mode-vi h send -X tree-collapse ;
bind -Tchoice-mode-vi l send -X tree-expand ;
bind -Tchoice-mode-vi H send -X tree-collapse-all ;
bind -Tchoice-mode-vi L send -X tree-expand-all ;
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -in -selection clipboard";
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
